language: ruby

branches:
  except:
    - images

rvm:
  - 2.1.10
  - 2.2.7
  - 2.3.4
  - 2.4.1
  - ruby-head

gemfile:
  - Gemfile
  - gemfiles/Gemfile.rails-4.2
  - gemfiles/Gemfile.rails-5.0
  - gemfiles/Gemfile.rails-5.1

env:
  - AN_ORM=active_record AN_TEST_DB=sqlite
  - AN_ORM=active_record AN_TEST_DB=mysql
  - AN_ORM=active_record AN_TEST_DB=postgresql
  - AN_ORM=mongoid

matrix:
  exclude:
    - rvm: 2.1.10
      gemfile: Gemfile
    - rvm: 2.1.10
      gemfile: gemfiles/Gemfile.rails-5.0
    - rvm: 2.1.10
      gemfile: gemfiles/Gemfile.rails-5.1
    - env: AN_ORM=active_record AN_TEST_DB=mysql
      gemfile: Gemfile
    - env: AN_ORM=active_record AN_TEST_DB=postgresql
      gemfile: Gemfile
    - env: AN_ORM=mongoid
      gemfile: Gemfile
  allow_failures:
    - rvm: ruby-head
  fast_finish: true

services:
  - mongodb

sudo: false

cache: bundler

before_install: "rm ${BUNDLE_GEMFILE}.lock"

before_script:
  - bundle update
  - mysql -e 'create database activity_notification_test'
  - psql -c 'create database activity_notification_test' -U postgres

script: bundle exec rspec

notifications:
  email: true 
