language: ruby

branches:
  except:
    - images

rvm:
  - 2.6.3
#  - 2.5.5
#  - 2.4.6
#  - 2.3.8

gemfile:
  - gemfiles/Gemfile.rails-4.2
  - gemfiles/Gemfile.rails-5.0
  - gemfiles/Gemfile.rails-5.1
  - gemfiles/Gemfile.rails-5.2

env:
  - AN_ORM=active_record
  - AN_ORM=active_record AN_TEST_DB=mysql
  - AN_ORM=active_record AN_TEST_DB=postgresql
  - AN_ORM=mongoid
  - AN_ORM=mongoid AN_TEST_DB=mongodb

matrix:
  include:
    - rvm: ruby-head
      gemfile: Gemfile
      env: AN_ORM=active_record
    - rvm: ruby-head
      gemfile: Gemfile
      env: AN_ORM=mongoid
  allow_failures:
    - rvm: ruby-head
  fast_finish: true

services:
  - mongodb

sudo: false

cache: bundler

before_install:
  # Specify bundler version as '< 2.0' for Rails 4.2
  - gem install bundler --no-document -v '1.17.3'

install:
  # Specify bundler version as '< 2.0' for Rails 4.2
  - bundle _1.17.3_ install

before_script:
  # Specify bundler version as '< 2.0' for Rails 4.2
  - bundle _1.17.3_ update
  - mysql -e 'create database activity_notification_test'
  - psql -c 'create database activity_notification_test' -U postgres

script: bundle exec rspec

notifications:
  email: true
